is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PschoolFrontEnd
build_property.RootNamespace = PschoolFrontEnd
build_property.ProjectDir = D:\Projects Nastya\Pschool\PschoolFrontEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects Nastya\Pschool\PschoolFrontEnd
build_property._RazorSourceGeneratorDebug = 

[D:/Projects Nastya/Pschool/PschoolFrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects Nastya/Pschool/PschoolFrontEnd/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects Nastya/Pschool/PschoolFrontEnd/Pages/PageAbout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUFib3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects Nastya/Pschool/PschoolFrontEnd/Pages/Parents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects Nastya/Pschool/PschoolFrontEnd/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects Nastya/Pschool/PschoolFrontEnd/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects Nastya/Pschool/PschoolFrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects Nastya/Pschool/PschoolFrontEnd/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-22f5hsn9bx

[D:/Projects Nastya/Pschool/PschoolFrontEnd/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5zpopdsce8
